<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640" locked="true"/>
	<e:Group id="group_fail" width="941" height="588" horizontalCenter="12.5" verticalCenter="2">
		<e:Image id="img_bg" x="0" y="0" width="941" height="588" scaleX="1" scaleY="1" source="battle_0006_png"/>
		<e:Button id="btn_giveup" label="结束" x="183.67000000000002" y="423.24" width="168" height="76" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_res.button_0014" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" size="30" size.down="22" textColor="0x190b0b"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_reavival" label="复活     50" x="495.33000000000004" y="423.24" height="76" width="168" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_res.button_0024" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" size="28" size.down="25" textColor="0x260909"/>
				<e:Image source="common_res.crystal_0002" horizontalCenter="10" verticalCenter="-8" width.down="36" height.down="36"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="group_killCount1" width="301" height="52" x="307.5" y="264" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
			<e:Label text="击杀：" x="4" y="15" textColor="0x9e6d49" bold="true" fontFamily="Microsoft YaHei" size="34"/>
			<e:Label id="lab_killCount1" text="1334" x="112" y="3" fontFamily="Microsoft YaHei" textColor="0xcf802c" bold="true" size="50"/>
		</e:Group>
		<e:Group id="group_killProg" width="729" height="50" x="101" y="337" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
			<e:Image source="battle_res.battle_0013" x="122" y="-17"/>
			<e:Image id="prog_killCount" source="battle_res.battle_0014" x="126" y="24" scaleX="1" scaleY="1" anchorOffsetX="0" width="448"/>
			<e:Image id="img_knife" source="battle_res.battle_0015" x="112" y="-5"/>
			<e:Label id="lab_curKill" text="1100" y="10" textColor="0xd8c6b1" fontFamily="Microsoft YaHei" right="619"/>
			<e:Label id="lab_maxKill" text="1100" y="10" textColor="0xD8C6B1" fontFamily="Microsoft YaHei" left="626"/>
		</e:Group>
		<e:Group id="group_killCount2" width="133" height="138" x="621.5" y="122" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
			<e:Label text="击杀：" x="35.97" y="26.99" textColor="0x9E6D49" bold="true" fontFamily="Microsoft YaHei" size="28"/>
			<e:Label id="lab_killCount2" text="1334" y="64.99" fontFamily="Microsoft YaHei" textColor="0xCF802C" bold="true" size="40" horizontalCenter="-1"/>
		</e:Group>
		<e:Group id="group_item" width="325" height="135" x="397" y="257.5" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
			<e:Label text="获得物品：" x="10" y="4" fontFamily="Microsoft YaHei" bold="true" size="23" textColor="0xada291"/>
			<e:Image x="0" y="34" source="common_res.basic_exp"/>
			<e:Label id="lab_exp" text="100" y="104" fontFamily="Microsoft YaHei" textColor="0xe0e0e0" size="20" stroke="4" right="237" bold="true"/>
			<e:Image x="103" y="34" source="common_res.basic_soul"/>
			<e:Label id="lab_soul" text="100" y="104" fontFamily="Microsoft YaHei" textColor="0xE0E0E0" size="20" stroke="4" right="137" bold="true"/>
			<e:Image id="img_power" source="common_res.basic_power" x="209" y="34"/>
			<e:Label id="lab_power" text="100" y="104" fontFamily="Microsoft YaHei" textColor="0xE0E0E0" size="20" stroke="4" right="30" bold="true"/>
		</e:Group>
		<e:Group id="group_hero" width="200" height="120" x="186" y="274" anchorOffsetY="0">
			<e:Image id="img_heroIcon" width="100" height="100" x="0" y="-1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="lab_name" text="赵云" x="110.66" y="35.65" textColor="0xdfdccd" fontFamily="Microsoft YaHei" bold="true" size="25"/>
			<e:Label id="lab_lv" text="lv.25" y="70.64" fontFamily="Microsoft YaHei" bold="true" size="25" textColor="0xb046ee" left="109"/>
			<e:Image id="img_exp" source="battle_res.battle_0018" x="6.5" y="105.5"/>
			<e:Image id="img_upgrade" source="equip_res.wuqi_02" x="19" y="0"/>
		</e:Group>
	</e:Group>






</e:Skin>