<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640" locked="true"/>
	<e:Group id="winGroup" width="916" height="584" x="110" y="28" visible="false">
		<e:Image x="0" y="0" source="battle_0007_png" scaleX="1" scaleY="1" locked="true"/>
		<e:Label text="获得物品：" x="130" y="248" fontFamily="Microsoft YaHei" bold="true" size="24" textColor="0x9E9E9E" scaleX="1" scaleY="1" visible="false"/>
		<e:Group id="itemGroup" width="550" height="110" x="139" y="287" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Group id="pvpFinishGroup" width="916" height="584" x="110" y="28">
		<e:Image source="bg_pvpfinish_png" x="0" y="0" locked="true"/>
		<e:Group width="399" height="131" x="229" y="247" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label text="总伤害量：" x="60" y="23.31" fontFamily="Microsoft YaHei" bold="true" size="25" textColor="0x96cca7"/>
			<e:Label id="lab_hurt" text="123456789" y="23.31" fontFamily="Microsoft YaHei" bold="true" size="25" right="60" textColor="0x96cca7"/>
			<e:Label text="当前排名：" x="60" y="79.31" fontFamily="Microsoft YaHei" bold="true" size="25" textColor="0x96cca7"/>
			<e:Label id="lab_rank" text="1" y="79.31" fontFamily="Microsoft YaHei" bold="true" size="25" right="60" textColor="0x96cca7"/>
		</e:Group>
	</e:Group>


	<e:Button id="btn_share" label="分享" x="276.77" y="436.3" width="167" height="76">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0014_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" textColor="0x19100e" size="28"/>
			</e:Skin>
		</e:skinName>

	</e:Button>


	<e:Button id="btn_continue" label="下一关" x="612.37" y="436.3" height="76" width="168">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0024_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" size="28" textColor="0x260303"/>
			</e:Skin>
		</e:skinName>


	</e:Button>


</e:Skin>