<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image x="110" y="28" width="941" height="588" source="battle_0008_png"/>

	<e:Button id="btn_giveup" label="返回主界面" x="293.67" y="413.24" width="168" height="76">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0014_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" size="24" size.down="22" textColor="0x190b0b"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_reavival" label="复活" x="605.33" y="413.24" height="76" width="168">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0024_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" bold="true" fontFamily="Microsoft YaHei" size="28" size.down="25" textColor="0x260909"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label text="获得物品：" x="240" y="276" fontFamily="Microsoft YaHei" bold="true" size="24" textColor="0x9e9e9e" visible="false"/>
	<e:Group id="itemGroup" width="550" height="110" x="240" y="316" anchorOffsetY="0" anchorOffsetX="0" visible="false">
	</e:Group>
</e:Skin>