<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
    <e:Image source="popmenu_0002_png" x="65.5" y="44" width="996" height="548"/>
	<e:Button id="btn_back" label="" x="979" y="80" width="44" height="48">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0009_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Scroller id="equip_scroll" width="520" height="314" x="143" y="147" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="scrollGroup" anchorOffsetX="0" width="520" height="314" scaleX="1"/>
	</e:Scroller>
	<e:Button id="btn_change" label="更换" x="419.5" y="481" height="76" width="288">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0011_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" textColor="0x240404" bold="true" fontFamily="Microsoft YaHei" size="30" size.down="30"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Image source="Title_0002_png" x="481" y="79"/>
	<e:Image source="equip_0013_png" x="669" y="147"/>
	<e:Label id="lab_name" text="方天画戟" x="687" y="161" anchorOffsetX="0" width="216" size="25" bold="true" fontFamily="Microsoft YaHei" textColor="0xe58e0b"/>
	<e:Image id="img_weapon" source="Sequip1_png" x="913" y="158"/>
	<e:Label id="lab_lv" text="等级：100/100" x="687" y="199" anchorOffsetX="0" width="217" size="22" textColor="0xb2a2a2" fontFamily="Microsoft YaHei" bold="true"/>
</e:Skin>