<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" width="5680" height="3200" x="-2272" y="-1280"/>
	<e:Image id="img_bg" source="shop_popupBg3_png" x="70" y="46"/>
	<e:Button id="btn_get" label="获取" x="424" y="483">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_draw_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="1.5" size.down="27" textColor="0x242d00" fontFamily="Microsoft YaHei" bold="true" y="14"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_back" label="" x="985" y="80">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0009_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="groupEquip" width="500" height="200" x="318" y="205" anchorOffsetX="0" anchorOffsetY="0">
	</e:Group>
	<e:Image id="lab_title" source="title_0002_png" x="484" y="82"/>
</e:Skin>