<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpDialogSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image source="help_tip_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btn_close" label="" x="985" y="81">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.button_0009" horizontalCenter="0" verticalCenter="0" width.down="90%" height.down="90%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lab_title" text="规则" y="79.35" anchorOffsetX="0" width="329" textAlign="center" size="40" horizontalCenter="0.5" fontFamily="Microsoft YaHei" bold="true" textColor="0xdfdfdf"/>
	<e:Label id="lab_content" text="Label" anchorOffsetX="0" width="853" anchorOffsetY="0" height="286" horizontalCenter="0.5" verticalCenter="-5" fontFamily="Microsoft YaHei" bold="true" size="25"/>
</e:Skin>