<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image rotation="0.04" anchorOffsetX="0" width="628" anchorOffsetY="0" height="408" horizontalCenter="4" verticalCenter="-3.5" source="popmenu_0001_png"/>
	<e:Button id="btn_close" label="" x="810.32" y="146.84">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0009_png" source.down="button_0009_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lab_title" text="" y="232.33" anchorOffsetX="0" width="469" textAlign="center" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="5.5" textColor="0x474747" size="23"/>
	<e:Label text="特惠礼包" y="148.67" anchorOffsetX="0" width="458.67" textAlign="center" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="6.5" textColor="0xfff8ef" anchorOffsetY="0" height="39" size="38"/>
	<e:Image x="381.62" y="275.33" anchorOffsetX="0" width="100" anchorOffsetY="0" height="100" source="buy_0001_png"/>
	<e:Label id="lab_content" text="魂石*50000" x="491" y="277.18" anchorOffsetX="0" width="338.33" size="24" fontFamily="Microsoft YaHei" bold="true" anchorOffsetY="0" height="57" textColor="0xa316aa" textAlign="center" verticalAlign="middle"/>
	<e:Image source="crystal_0002_png" y="339.99" horizontalCenter="37"/>
	<e:Label text="100" x="636.99" y="346" anchorOffsetX="0" width="87" textColor="0x0b6ebf" textAlign="center" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Button id="btn_purchase" label="购买" y="408.71" horizontalCenter="1" width="288" height="76">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0011_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-8" fontFamily="Microsoft YaHei" bold="true" size="30" size.down="27" textColor="0x270303"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
</e:Skin>