<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="mask_png" width="5680" height="3200" x="-2272" y="-1280"/>
	<e:Image x="70" y="46" source="shop_popupBg1_png"/>

	<e:Button id="btn_back" label="" x="976" y="71" scaleX="1.5" scaleY="1.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.button_0009" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_item" width="254" height="240" x="146.8" y="186.4" anchorOffsetX="0" anchorOffsetY="0" smoothing="false"/>
	<e:Label id="lab_itemName" text="新手礼包" y="193.08" left="435" bold="true" fontFamily="Microsoft YaHei" size="34" textColor="0x707070"/>
	<e:Label id="lab_detail" text="" x="436" y="258" fontFamily="Microsoft YaHei" multiline="true" anchorOffsetX="0" width="512" anchorOffsetY="0" height="171" bold="true" size="26" lineSpacing="5" textColor="0x494949"/>


	<e:Image x="496" y="82" source="title_res.title_0001"/>
</e:Skin>