<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_top" width="1136" height="640" x="0" y="0" touchThrough="true">
		<e:Image source="battle_0004_png" x="349.5" y="594.26" anchorOffsetX="0" width="456" anchorOffsetY="0" height="16" scaleX="1" scaleY="1"/>
		<e:Image x="13" y="14" anchorOffsetX="0" width="196" anchorOffsetY="0" height="52" rotation="360" source="battle_0003_png" scaleX="1" scaleY="1"/>
		<e:Image id="img_hp" x="69" y="54" anchorOffsetX="0" width="128" anchorOffsetY="0" height="8" rotation="360" source="battle_0011_png" scaleX="1" scaleY="1"/>
		<e:Image id="img_shield" source="battle_0012_png" y="54" height="8" left="69" x="69" scaleX="1" scaleY="1"/>
		<e:Image source="battle_0005_png" x="761.5" y="582.26" anchorOffsetX="0" width="44" anchorOffsetY="0" height="40" rotation="360" scaleX="1" scaleY="1"/>
		<e:Label id="lab_killCount" text="50/50" x="536.5" y="566.5" fontFamily="Microsoft YaHei" size="24" bold="true" textColor="0xfcf5e8" scaleX="1" scaleY="1"/>
		<e:Label id="lab_name" text="貂蝉" y="23.2" fontFamily="Microsoft YaHei" size="23" bold="true" textColor="0xfffadc" left="73" x="73" scaleX="1" scaleY="1"/>
		<e:Label id="lab_stage" text="第一关" y="62.5" bold="true" fontFamily="Microsoft YaHei" size="40" horizontalCenter="0" textColor="0xfff8ea" x="508" scaleX="1" scaleY="1"/>
		<e:Image id="img_headIcon" source="img_buxiaoman_png" x="1" y="1.18" scaleX="1" scaleY="1"/>
		<e:Image source="exp_0001_png" x="704" y="14" pixelHitTest="true" touchEnabled="true" scaleX="1" scaleY="1"/>
		<e:Image source="sole_0001_png" x="883" y="14" scaleX="1" scaleY="1"/>
		<e:Label id="lab_exp" text="100" y="20" fontFamily="Microsoft YaHei" textColor="0xbd8e0f" right="281" x="802" scaleX="1" scaleY="1" bold="true"/>
		<e:Label id="lab_soul" text="100" y="20" fontFamily="Microsoft YaHei" right="101" textColor="0x851a9b" x="982" scaleX="1" scaleY="1" bold="true"/>
		<e:Group id="buffGroup" width="400" height="44" x="7" y="72" anchorOffsetY="0"/>
	</e:Group>























	<e:Group id="group_btn" width="132" height="640" x="1004" y="0" anchorOffsetX="0" anchorOffsetY="0" touchThrough="true">
		<e:Image id="img_skillBg" x="17" y="525" anchorOffsetX="0" width="100" anchorOffsetY="0" height="100" source="buxiaoman_skillBg_png" scaleX="1" scaleY="1"/>
		<e:Button id="btn_pause" label="" x="58" y="8" width="60" height="68" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="button_0002_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_skill" label="" x="17" y="525" width="100" height="100" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="skill_18_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_skillMask" x="17" y="524" width="100" height="100" source="skill_mask_png" scaleX="1" scaleY="1"/>
		<e:Label id="lab_cdTime" text="1" y="555" fontFamily="Microsoft YaHei" bold="true" size="40" scaleX="1" scaleY="1" horizontalCenter="2.5"/>
	</e:Group>
</e:Skin>