<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">




	<e:Image source="battle_0004_png" x="349.5" y="594.26" anchorOffsetX="0" width="456" anchorOffsetY="0" height="16"/>
	<e:Image x="13" y="14" anchorOffsetX="0" width="196" anchorOffsetY="0" height="52" rotation="360" source="battle_0003_png"/>

	<e:Image id="img_hp" x="69" y="54" anchorOffsetX="0" width="128" anchorOffsetY="0" height="8" rotation="360" source="battle_0011_png"/>
	<e:Image id="img_shield" source="battle_0012_png" y="54" height="8" left="69"/>

	<e:Image source="battle_0005_png" x="761.5" y="582.26" anchorOffsetX="0" width="44" anchorOffsetY="0" height="40" rotation="360"/>
	<e:Image id="img_skillBg" x="1021" y="525" anchorOffsetX="0" width="100" anchorOffsetY="0" height="100" source="buxiaoman_skillBg_png"/>
	<e:Label id="lab_killCount" text="50/50" x="536.5" y="566.5" fontFamily="Microsoft YaHei" size="24" bold="true" textColor="0xfcf5e8"/>
	<e:Button id="btn_pause" label="" x="1062.1" y="8.2" width="60" height="68">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0002_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>



	<e:Button id="btn_skill" label="" x="1021.2" y="525.5" width="100" height="100">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="skill_18_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
	<e:Label id="lab_name" text="貂蝉" y="23.2" fontFamily="Microsoft YaHei" size="23" bold="true" textColor="0xfffadc" left="73"/>
	<e:Image id="img_skillMask" x="1021.25" y="524.5" width="100" height="100" source="skill_mask_png"/>
	<e:Label id="lab_cdTime" text="1" y="555" horizontalCenter="502.5" fontFamily="Microsoft YaHei" bold="true" size="40"/>

	<e:Label id="lab_stage" text="第一关" y="62.5" bold="true" fontFamily="Microsoft YaHei" size="40" horizontalCenter="0" textColor="0xfff8ea"/>
	<e:Image id="img_headIcon" source="img_buxiaoman_png" x="1" y="1.18"/>
</e:Skin>