<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui">
    <e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image source="drawCard01_png" y="0" horizontalCenter="0"/>
	<e:Label text="七星刀" y="79" fontFamily="Microsoft YaHei" size="45" bold="true" stroke="3" strokeColor="0xfcfaf9" horizontalCenter="0" textColor="0x0a0000"/>
	<e:Image source="equip1_png" y="161" horizontalCenter="0"/>
	<e:Group width="216" height="36" y="553" anchorOffsetY="0" horizontalCenter="0">
		<e:Image source="star_00_png" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image source="star_00_png" x="126" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="star_00_png" x="54" y="0"/>
	</e:Group>
</e:Skin>