<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image source="equip_0006_png" x="388.5" y="77"/>
	<e:Button id="btn_closeDetail" label="" x="671.5" y="82">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_0009_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lab_name" text="武器名称" x="411.5" y="92" textColor="0xff9900" bold="true" fontFamily="Microsoft YaHei"/>
	<e:Label text="等级：" x="411.5" y="132" size="23" bold="true" fontFamily="Microsoft YaHei" textColor="0x9b9b9b"/>
	<e:Label id="lab_lv" text="100/100" x="486.5" y="132" size="23" bold="true" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="98" textColor="0x9b9b9b"/>
	<e:Label text="装备者：" x="411.5" y="165" size="21" bold="true" fontFamily="Microsoft YaHei" textColor="0x1879a3"/>
	<e:Label id="lab_equiptor" text="无" x="512.5" y="166" size="21" bold="true" fontFamily="Microsoft YaHei" width="187" anchorOffsetX="0" textColor="0x1879a3"/>




	<e:Label text="洗炼：" x="415" y="321.5" size="21" bold="true" fontFamily="Microsoft YaHei" textColor="0xa01e8f"/>





















</e:Skin>