<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipUpStarSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_png" x="0" y="0" width="1136" height="640"/>
	<e:Image source="equip_0003_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btn_close" label="" x="980" y="79.9">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.button_0009" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="武器升星" y="83" size="40" horizontalCenter="0" bold="true" fontFamily="Microsoft YaHei" textColor="0xfff4e0" visible="false"/>
	<e:Label text="请放入升星材料" x="259" y="166.01" bold="true" size="25" fontFamily="Microsoft YaHei" textColor="0xb39e70"/>
	<e:Image id="img_source1" x="185" y="225" source=""/>
	<e:Image id="img_source2" x="304" y="225" source=""/>
	<e:Image id="img_source3" x="421" y="225" source=""/>
	<e:Label id="lab_lucky" text="当前幸运值: 0%" x="187" y="345.67" anchorOffsetX="0" width="331" textAlign="center" size="28" fontFamily="Microsoft YaHei" bold="true" textColor="0xd6ba84" anchorOffsetY="0" height="49" verticalAlign="middle"/>
	<e:Label text="需消耗" x="222.02" y="417.67" fontFamily="Microsoft YaHei" bold="true" textColor="0x5b5b5b" size="28"/>
	<e:Image source="common_res.sole_0002" x="324.02" y="414"/>
	<e:Label id="lab_sole" text="10000" x="381.66" y="420.33" anchorOffsetX="0" width="89" size="28" textAlign="right" textColor="0x9f31aa" fontFamily="Microsoft YaHei" bold="true"/>
	<e:Scroller width="421" height="317" x="598" y="147" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="scrollGroup" width="421" height="317">
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_upStar" label="升星" y="485" anchorOffsetX="0" width="288" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.button_0011" source.down="button_res.button_0004" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" size="32" fontFamily="Microsoft YaHei" bold="true" textColor="0x260303" verticalCenter="-8"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="equip_0010_png" x="590" y="418" height="44"/>
	<e:Image x="483" y="82.33" source="title_res.title_0010"/>
</e:Skin>