<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="bg_0001_png"/>
	<e:Label text="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活" x="142" y="589" fontFamily="Microsoft YaHei" size="17" bold="true" textColor="0x595959"/>

	<e:Image x="194" y="567" source="load_res.loading_0002"/>
	<e:Image id="loadingImg" x="194" y="567" anchorOffsetX="0" width="742" source="load_res.loading_0003"/>
	<e:Label id="persent" text="进入游戏中..." y="513" fontFamily="SimHei" size="24" bold="true" anchorOffsetX="0" width="690" textAlign="center" horizontalCenter="0" textColor="0xb5a6a6"/>

	<e:Image x="276.74" y="29.77" anchorOffsetX="0" width="600" anchorOffsetY="0" height="284" source="load_res.logo"/>
</e:Skin>