<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Image source="0_0075_di_png" width="1136" height="640"/>

	<e:Button id="btn_ready" x="947.5" y="478.51" anchorOffsetX="0" width="132" anchorOffsetY="0" height="136">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.btn_intoBattle" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="-1.5" verticalCenter="-3" fontFamily="Microsoft YaHei" size="30" textColor="0xfde286" bold="true" size.down="27" visible="false"/>
			</e:Skin>
		</e:skinName>

	</e:Button>

	<e:Button id="btn_equip" x="818.85" y="226.62" anchorOffsetX="0" width="120" height="138">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.btn_intoEquip" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="-1.5" verticalCenter="-3" fontFamily="Microsoft YaHei" size="30" textColor="0xFDE286" bold="true" visible="false"/>
			</e:Skin>
		</e:skinName>

	</e:Button>

	<e:Button id="btn_talent" x="898.71" y="333.62" width="120" height="138">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.btn_intoTalent" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="-1.5" verticalCenter="-3" fontFamily="Microsoft YaHei" size="30" textColor="0xFDE286" bold="true"/>
			</e:Skin>
		</e:skinName>

	</e:Button>



	<e:Button id="btn_shop" x="738.86" y="119.31" width="120" height="138">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.btn_intoShop" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="-1.5" verticalCenter="-3" fontFamily="Microsoft YaHei" size="30" textColor="0xFDE286" bold="true" size.down="27" visible="false"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	

	<e:Image id="img_diamond" source="common_res.crystal_0001" x="959.65" y="10.48"/>
	<e:Image id="img_soul" source="common_res.sole_0001" x="785.98" y="10.48"/>
	<e:Image id="img_power" source="common_res.power_0001" x="418.64" y="10.48"/>
	<e:Image id="img_exp" source="common_res.exp_0001" x="604.16" y="10.48"/>
	<e:Label id="lab_diamond" text="99999" y="19" size="25" fontFamily="Microsoft YaHei" x="997.08" textColor="0x2D6EA6" bold="true" anchorOffsetX="0" width="113" textAlign="right" touchEnabled="false"/>
	<e:Label id="lab_soul" text="99999" y="19" size="25" fontFamily="Microsoft YaHei" x="825.86" bold="true" textColor="0x8b2ea5" anchorOffsetX="0" width="111" textAlign="right" touchEnabled="false"/>
	<e:Label id="lab_exp" text="99999" y="19" size="25" fontFamily="Microsoft YaHei" x="637.56" bold="true" textColor="0xbc822b" anchorOffsetX="0" width="117" textAlign="right" touchEnabled="false"/>
	<e:Label id="lab_power" text="99999" y="19" size="25" fontFamily="Microsoft YaHei" x="457.01" bold="true" textColor="0xc1a77c" anchorOffsetX="0" width="111" textAlign="right" touchEnabled="false"/>
	<e:Button id="btn_pvp" label="" x="960.73" y="197.11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.btn_intoPVP" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Image source="common_res.0_0021_kaorou" x="455.01" y="407" scaleX="1" scaleY="1"/>
	<e:Image id="img_light" source="common_res.0_0022_huoguang01" x="470.01" y="517" scaleY="1" scaleX="1" anchorOffsetX="63" anchorOffsetY="63"/>
	<e:Button id="btn_email" label="" x="877.85" y="74.16">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.btn_email" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>


	<e:Button id="btn_sign" label="" x="4" y="2">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.btn_sign" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>