<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="img_map" source="map1_png" x="0" y="-64" width="1136" height="768" locked="true"/>
	<e:Image source="bg_pvp01_png" x="432" y="1.2" touchEnabled="false"/>
    <e:Image id="img_skillBg" x="1021" y="525" anchorOffsetX="0" width="100" anchorOffsetY="0" height="100" source="battle_res.buxiaoman_skillBg"/>
	<e:Button id="btn_pause" label="" x="1062.1" y="8.2" width="60" height="68">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_res.button_0002" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_skill" label="" x="1021.2" y="525.5" width="100" height="100">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="talAndSkill_res.skill_18"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_skillMask" x="1021.25" y="524.5" width="100" height="100" source="talAndSkill_res.skill_mask"/>
	<e:Label id="lab_cdSkill" text="1" y="555" horizontalCenter="502.5" fontFamily="Microsoft YaHei" bold="true" size="40" textColor="0xdbd6c9"/>
	<e:Label id="lab_cdTime" text="90" y="15" horizontalCenter="0" fontFamily="Microsoft YaHei" bold="true" size="60" touchEnabled="false" textColor="0xf4e3be"/>
	<e:Label text="伤害量：" x="477.07" y="87" fontFamily="Microsoft YaHei" size="25" bold="true" touchEnabled="false" textColor="0xaa894e"/>
	<e:Label id="lab_value" text="2000" y="87" fontFamily="Microsoft YaHei" size="25" bold="true" left="559" touchEnabled="false" textColor="0xaa894e" anchorOffsetX="0" width="124.8" textAlign="center"/>
</e:Skin>