<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="280" height="472" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="panel_shop_png" x="0" y="0" scaleX="1" scaleY="1"/>
	<e:Label id="lab_name" y="20" horizontalCenter="0.5" fontFamily="Microsoft YaHei" size="28" bold="true" text="title" x="112" scaleX="1" scaleY="1" textColor="0xd4cfc2"/>
	<e:Image id="img_item" width="251" height="237" x="15" y="69" anchorOffsetX="0" anchorOffsetY="0" smoothing="false" source="" scaleX="1" scaleY="1"/>
	<e:Button id="btn_buy" x="4.5" y="377" label="" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_shopBuy_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" textColor="0x0a0000" fontFamily="Microsoft YaHei" bold="true" size.down="27" left="136" verticalCenter="-8"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_diamond" source="crystal_0002_png" x="72" y="396"/>
	<e:Label id="lab_money" text="" x="9" y="403" anchorOffsetX="0" width="265" textAlign="center" textColor="0x070707" fontFamily="Microsoft YaHei" bold="true" touchEnabled="false"/>
	<e:Group id="diamondGroup" width="256" height="52" x="12" y="319" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image source="shop_0019_png" y="0" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
		<e:Label id="lab_reward" text="限时折扣：    折" anchorOffsetX="0" width="234" fontFamily="Microsoft YaHei" bold="true" size="22" horizontalCenter="0" verticalCenter="-2.5" textColor="0xe88658" anchorOffsetY="0" height="33" verticalAlign="middle" textAlign="center"/>
		<e:Label id="lab_discount" text="8" x="150" y="2" anchorOffsetX="0" width="38" size="35" anchorOffsetY="0" height="43" verticalAlign="middle" fontFamily="Microsoft YaHei" bold="true" textAlign="center" textColor="0xedd0bb" visible="false"/>
	</e:Group>
	<e:Button id="btn_itemDetail" label="" x="228" y="325" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop_0003_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>