{"file":"battleFnt.png","frames":{
"八":{"x":121,"y":0,"w":58,"h":56,"offX":1,"offY":2,"sourceW":60,"sourceH":60},
"百":{"x":119,"y":59,"w":57,"h":57,"offX":1,"offY":2,"sourceW":60,"sourceH":60},
"第":{"x":178,"y":58,"w":50,"h":60,"offX":5,"offY":0,"sourceW":60,"sourceH":60},
"二":{"x":62,"y":179,"w":56,"h":58,"offX":2,"offY":1,"sourceW":60,"sourceH":60},
"关":{"x":176,"y":179,"w":54,"h":56,"offX":3,"offY":2,"sourceW":60,"sourceH":60},
"九":{"x":60,"y":0,"w":59,"h":57,"offX":0,"offY":1,"sourceW":60,"sourceH":60},
"零":{"x":62,"y":120,"w":57,"h":57,"offX":1,"offY":1,"sourceW":60,"sourceH":60},
"六":{"x":121,"y":118,"w":53,"h":57,"offX":3,"offY":1,"sourceW":60,"sourceH":60},
"七":{"x":0,"y":0,"w":58,"h":60,"offX":1,"offY":0,"sourceW":60,"sourceH":60},
"三":{"x":0,"y":62,"w":58,"h":59,"offX":1,"offY":0,"sourceW":60,"sourceH":60},
"十":{"x":0,"y":123,"w":60,"h":57,"offX":0,"offY":1,"sourceW":60,"sourceH":60},
"四":{"x":60,"y":59,"w":57,"h":59,"offX":1,"offY":0,"sourceW":60,"sourceH":60},
"五":{"x":0,"y":182,"w":60,"h":57,"offX":0,"offY":1,"sourceW":60,"sourceH":60},
"一":{"x":120,"y":179,"w":54,"h":60,"offX":3,"offY":0,"sourceW":60,"sourceH":60},
"0":{"x":176,"y":120,"w":21,"h":27,"offX":1,"offY":2,"sourceW":22,"sourceH":30},
"1":{"x":238,"y":0,"w":14,"h":29,"offX":4,"offY":1,"sourceW":22,"sourceH":30},
"2":{"x":232,"y":179,"w":21,"h":28,"offX":1,"offY":2,"sourceW":22,"sourceH":30},
"3":{"x":223,"y":149,"w":21,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"4":{"x":230,"y":32,"w":21,"h":30,"offX":1,"offY":0,"sourceW":22,"sourceH":30},
"5":{"x":215,"y":0,"w":21,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"6":{"x":230,"y":64,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"7":{"x":230,"y":118,"w":22,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"8":{"x":200,"y":120,"w":21,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"9":{"x":176,"y":149,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":30},
"斩":{"x":181,"y":0,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33}}}