{"file":"killFnt.png","frames":{
"2":{"x":52,"y":45,"w":32,"h":43,"offX":1,"offY":0,"sourceW":33,"sourceH":43},
"3":{"x":0,"y":54,"w":32,"h":42,"offX":1,"offY":0,"sourceW":33,"sourceH":43},
"4":{"x":34,"y":90,"w":31,"h":43,"offX":1,"offY":0,"sourceW":33,"sourceH":43},
"5":{"x":52,"y":0,"w":33,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":43},
"6":{"x":87,"y":0,"w":33,"h":42,"offX":0,"offY":1,"sourceW":33,"sourceH":43},
"7":{"x":0,"y":98,"w":30,"h":43,"offX":3,"offY":0,"sourceW":33,"sourceH":43},
"8":{"x":86,"y":88,"w":32,"h":43,"offX":1,"offY":0,"sourceW":33,"sourceH":43},
"9":{"x":87,"y":44,"w":33,"h":42,"offX":0,"offY":0,"sourceW":33,"sourceH":43},
"斩":{"x":0,"y":0,"w":50,"h":52,"offX":0,"offY":0,"sourceW":50,"sourceH":52},
"0":{"x":67,"y":133,"w":30,"h":43,"offX":2,"offY":0,"sourceW":33,"sourceH":43},
"1":{"x":99,"y":135,"w":19,"h":43,"offX":7,"offY":0,"sourceW":33,"sourceH":43}}}